import pygame
pygame.init()
pygame.display.set_caption("NOT SUPER SMASH BROS")
 
scherm_display = (1280,720)
scherm = pygame.display.set_mode(scherm_display)
frame_count = 60.0
clock = pygame.time.Clock()
 




# kleuren
zwart = (0,0,0)
wit = (255,255,255)
groen = (0,255,0)
rood = (255,0,0)
geel = (255,223,0)
bruin = (160,82,45)
gras = (124,252,0)
blauw = (0,0,255)
kleur_menu = (40,40,140)

class Figuur:
    def __init__(self, kleur):
        self.kleur = kleur
    def teken(self, window):
        pass

class Cirkel(Figuur):
    def __init__(self, kleur, middelpunt, r):
        super().__init__(kleur)
        self.middelpunt = middelpunt
        self.r = r
    def teken(self, window):
        pygame.draw.circle(window, self.kleur, self.middelpunt, self.r)

class Rechthoek(Figuur):
    def __init__(self, kleur, middelpunt, breedte, hoogte):
        super().__init__(kleur)
        self.middelpunt = middelpunt
        self.breedte = breedte
        self.hoogte = hoogte
    def teken(self, window):
        pygame.draw.rect(window, self.kleur, (self.middelpunt[0], self.middelpunt[1], self.breedte, self.hoogte))

#buttons
battle_img = pygame.image.load('battle_img.png').convert_alpha()
exit_img = pygame.image.load('exit_img.png').convert_alpha()

class Button():
    def __init__(self,x,y,image,scale):
        width = image.get_width()
        height = image.get_height()
        self.image = pygame.transform.scale(image, (int(width*scale), int(height*scale)))
        self.rect = self.image.get_rect()
        self.rect.topleft = (x,y)
        self.clicked = False

    def draw(self,window):
        action = False
        #muis
        pos = pygame.mouse.get_pos()
        if self.rect.collidepoint(pos):
            if pygame.mouse.get_pressed()[0] == 1 and self.clicked == False:
                self.clicked == True
                action = True
                
            
            if pygame.mouse.get_pressed()[0] == 0:
                self.clicked = False
            
        #teken de knop op het scherm
        window.blit(self.image, (self.rect.x, self.rect.y))
        
        return action
        
battle_button = Button(450,300,battle_img,0.3)  
exit_button = Button(450,500,exit_img,0.3)
    
    
def draw_text(text,font,text_col,x,y):
    img = font.render(text,True,text_col)
    scherm.blit(img,(x,y))

platform_C = (320,586,630,65)
platform_L = (210,400,250,12)
platform_R = (210,400,250,45)
beginpos = (500,500)
snelheid = 7
beneden = 20

controller_1 = [pygame.K_s , pygame.K_z, pygame.K_q, pygame.K_d, pygame.K_LSHIFT, pygame.K_a]
controller_2 = [pygame.K_k, pygame.K_i, pygame.K_j, pygame.K_l, pygame.K_RSHIFT, pygame.K_u]
class GOKU(): 
    def __init__(self, controller): 
        self.image_right = pygame.image.load("GOKU .png")
        self.image_left = pygame.image.load("GOKU_reverse.png")
        self.surf = self.image_right
        self.richting = 1
        self.rechts = controller[3]
        self.links = controller[2]
        self.onder = controller[0]
        self.boven = controller[1]
        self.LG_ATT = controller[5]
        self.BOOST = controller[4]
        self.sprong = 0
        self.max_sprong = 2
        self.op_grond = False 
        self.rect = self.surf.get_rect() 
        self.rect.x = beginpos[0]
        self.rect.y = beginpos[1]
        self.gr = 0 
        self.dashing = False
        self.dashing_tijd = 0
        self.dashing_maxtijd = frame_count * 0.15
        self.dashing_cooldown = frame_count * 2
        self.dashing_Ctijd = 0 
        self.levens = 3
    def update(self,pressed_keys): 
        self.rect.y +=self.gr 
        if self.richting == 1:
            self.surf = self.image_right
        else:
            self.surf = self.image_left
        if self.rect.y <= 0 or self.rect.y >= scherm_display[1]  or self.rect.x <= 0 or self.rect.x >= scherm_display[0]:
            if self.levens >= 0 :
                self.rect.x = beginpos[0]
                self.rect.y = beginpos[1]
                self.levens -= 1
            else:
                draw_text("YOU WIN", text_font, groen, 670, 200)
                draw_text("YOU LOSE", text_font, rood, 80, 200)
                pygame.draw.line(scherm,zwart, (620,0),(620,720),20)
                
        if pressed_keys[self.BOOST] and not self.dashing and self.dashing_Ctijd >= self.dashing_cooldown:
            self.dashing = True
            self.dashing_tijd = 0
        
        if self.dashing:
            if self.dashing_tijd < self.dashing_maxtijd:
                self.rect.x += 25 * self.richting
                self.dashing_tijd += 1
            else:
                self.dashing = False
                self.dashing_Ctijd = 0
        if not self.dashing:
            self.dashing_Ctijd += 1
        if pressed_keys[self.LG_ATT]:
            if len(attaque) < 1:
                if self.richting == 1:
                    projectiel = long_range_att(self.rect.midright, self.richting)
                    attaque.append(projectiel)
                else:
                    projectiel = long_range_att(self.rect.midleft, self.richting)
                    attaque.append(projectiel)
        if pressed_keys[self.rechts]: 
            self.rect.x += snelheid 
            self.richting = 1
        if pressed_keys[self.links]: 
            self.rect.x -= snelheid
            self.richting = -1
        if pressed_keys[self.onder]: 
            if 480 <=self.rect.y <= 500 and 250 <= self.rect.x <= 950: 
                self.rect.y = 485
            else: 
                self.rect.y += beneden
        if pressed_keys[self.boven] and self.sprong <= self.max_sprong: 
            if self.sprong == 0:
                self.gr = -65
            else:
                self.gr = -40
            self.sprong += 1 
        elif 295<= self.rect.y <= 300 and 750 <= self.rect.x <= 1070: 
            self.rect.y = 300 
            self.gr = 0 
            self.sprong = 0
        elif 295<=self.rect.y <= 300 and 140 <= self.rect.x <= 460: 
            self.rect.y = 300 
            self.gr = 0 
            self.sprong = 0
        elif 480 <=self.rect.y <= 500 and 250 <= self.rect.x <= 950: 
            self.rect.y = 485 
            self.gr = 0 
            self.sprong = 0
        else: 
            self.gr += 5        
            self.gr = min(self.gr, 25)

 
class long_range_att():
    def __init__(self, center_personnage, direction):
        self.surf = pygame.Surface((20,20))
        self.surf.fill((blauw))
        self.rect = self.surf.get_rect(center = center_personnage )
        self.direction = direction
    def update(self):
        self.rect.x += (15 * self.direction)
        if self.rect.colliderect(speler_1.rect) or self.rect.colliderect(speler_2.rect):
            return True
        if self.rect.right >= 1280 or self.rect.left <= 0:
            return True  # markeer voor verwijdering
        return False



speler_1 = GOKU(controller_1)
speler_2 = GOKU(controller_2)
alle_spelers = [speler_1, speler_2]
 
        
text_font = pygame.font.SysFont("broadway", 100)
attaque = []

figuren = [
    Cirkel(geel, (1080, 150), 80),
    Cirkel(wit, (650, 120), 30), 
    Cirkel(wit, (690, 120), 35), 
    Cirkel(wit, (730, 120), 30),
    Rechthoek(wit, (650, 120), 80, 30),
    Cirkel(wit, (180, 80), 25), 
    Cirkel(wit, (150, 80), 30), 
    Cirkel(wit, (120, 80), 25),
    Rechthoek(wit, (120, 80), 70, 25),
    Cirkel(wit, (280, 235), 15), 
    Cirkel(wit, (300, 235), 20), 
    Cirkel(wit, (320, 235), 15),
    Rechthoek(wit, (280, 235), 40, 20),
    Rechthoek(bruin, (320, 586), 630, 65), 
    Rechthoek(gras, (320, 586), 630, 15),
    Rechthoek(bruin, (820, 400), 250, 45), 
    Rechthoek(gras, (820, 400), 250, 12),
    Rechthoek(bruin, (210, 400), 250, 45), 
    Rechthoek(gras, (210, 400), 250, 12),]
 

status = "MENU" 
def startscherm():
    scherm.fill(kleur_menu)
    titel_font = pygame.font.SysFont("broadway", 80)
    tussentitel_font = pygame.font.SysFont("arial", 50)
    
    draw_text("NOT SUPER SMASH BROS", titel_font, zwart, 150, 150)
    
doorlopen = True
while doorlopen:
    key_pressed = pygame.key.get_pressed()
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            doorlopen = False
        

    if status == "MENU":
        startscherm()
        if battle_button.draw(scherm):
            status = "GAME"
        if exit_button.draw(scherm):
            doorlopen = False
    
    elif status == "GAME":
        scherm.fill((135, 206, 235)) 
        
        for fig in figuren:
            fig.teken(scherm)
            
        for speler in alle_spelers:
            speler.update(key_pressed)
            scherm.blit(speler.surf, speler.rect)
        
        attaque = [p for p in attaque if not p.update()]
        for projectiel in attaque:
            scherm.blit(projectiel.surf, projectiel.rect)

    pygame.display.flip()
    clock.tick(frame_count)

pygame.quit()
