import pygame
import random

pygame.init()
pygame.joystick.init()
pygame.display.set_caption("NOT SUPER SMASH BROS")
 
scherm_display = (1280, 720)
scherm = pygame.display.set_mode(scherm_display)
frame_count = 60.0
clock = pygame.time.Clock()
 
# kleuren
zwart = (0, 0, 0)
wit = (255, 255, 255)
groen = (0, 255, 0)
rood = (255, 0, 0)
geel = (255, 223, 0)
bruin = (160, 82, 45)
gras = (124, 252, 0)
blauw = (0, 0, 255)
oranje = (255,165,0)
 

beginpos1 = (400,500)
beginpos2 = (800,500)
respawn_pos = (600,200)
snelheid = 7
beneden = 20

 
platforms = [
    (140, 1140, 586, 560, 620),
    (210, 460, 400, 370, 420),
    (820, 1070, 400, 370, 420),
    (515, 765, 200, 170, 220)]
 
pvp_img = pygame.image.load('pvp_img.png').convert_alpha()
versusai_img = pygame.image.load('versusai_img.png').convert_alpha()
exit_img = pygame.image.load('exit_img.png').convert_alpha()
menu_img_2 = pygame.image.load("menu_img.jpg").convert()
menu_img = pygame.transform.scale(menu_img_2, (1280, 720))
 
controller_1 = [pygame.K_s , pygame.K_w, pygame.K_a, pygame.K_d, pygame.K_LSHIFT, pygame.K_e, pygame.K_r, pygame.K_t, pygame.K_y]
controller_2 = [pygame.K_DOWN, pygame.K_UP, pygame.K_LEFT, pygame.K_RIGHT, pygame.K_RSHIFT, pygame.K_l, pygame.K_p, pygame.K_o, pygame.K_k]

class Shield:
    def __init__(self, speler):
        self.eigenaar = speler
        self.active = False
        self.max_energy = 2*frame_count
        self.energy = self.max_energy
        self.regen_speed = 0.5
        self.drain_speed = 1.5
        self.broken = False
        self.break_timer = 0

    def update(self, holding):
        if self.broken:
            self.break_timer -= 1
            if self.break_timer <= 0:
                self.broken = False
                self.energy = self.max_energy * 0.5
        if holding and self.energy > 0:
            self.active = True
            self.energy -= self.drain_speed
            if self.energy <= 0:
                self.energy = 0
                self.broken = True
                self.break_timer = 120
                self.active = False
        else:
            self.active = False
            if self.energy < self.max_energy:
                self.energy += self.regen_speed
                self.energy = min(self.energy, self.max_energy)
    def take_hit(self, dmg):
        if self.active:
            self.energy -= dmg
            if self.energy <= 0:
                self.energy = 0
                self.broken = True
                self.break_timer = 120
            return True
        return False
    def draw(self, scherm):
        if self.active:
            pygame.draw.circle(scherm, blauw, self.eigenaar.rect.center, 50, 300)
 
class Figuur:
    def __init__(self, kleur):
        self.kleur = kleur
 
    def teken(self, window):
        pass
 
 
class Cirkel(Figuur):
    def __init__(self, kleur, middelpunt, r):
        super().__init__(kleur)
        self.middelpunt = middelpunt
        self.r = r
 
    def teken(self, window):
        pygame.draw.circle(window, self.kleur, self.middelpunt, self.r)
 
 
class Rechthoek(Figuur):
    def __init__(self, kleur, middelpunt, breedte, hoogte):
        super().__init__(kleur)
        self.middelpunt = middelpunt
        self.breedte = breedte
        self.hoogte = hoogte
 
    def teken(self, window):
        pygame.draw.rect(window, self.kleur,
                         (self.middelpunt[0], self.middelpunt[1], self.breedte, self.hoogte))
 
 
class Polygon(Figuur):
    def __init__(self, kleur, punten):
        super().__init__(kleur)
        self.punten = punten
 
    def teken(self, window):
        pygame.draw.polygon(window, self.kleur, self.punten)
 
class Button():
    def __init__(self, x, y, image, scale):
        width = int(image.get_width() * scale)
        height = int(image.get_height() * scale)
        self.image = pygame.transform.scale(image, (width, height))
        zichtbare_rect = self.image.get_bounding_rect()
        new_surf = pygame.Surface(zichtbare_rect.size, pygame.SRCALPHA)
        new_surf.blit(self.image, (0, 0), zichtbare_rect)
        self.image = new_surf
        self.rect = self.image.get_rect()
        self.rect.topleft = (x, y)
        self.clicked = False
 
    def draw(self, window):
        action = False
        pos = pygame.mouse.get_pos()
        if self.rect.collidepoint(pos):
            if pygame.mouse.get_pressed()[0] == 1 and not self.clicked:
                self.clicked = True
                action = True
            if pygame.mouse.get_pressed()[0] == 0:
                self.clicked = False
        window.blit(self.image, (self.rect.x, self.rect.y))
        return action
 
exit_button = Button(250, 500, exit_img, 0.3)
versusai_button = Button(900, 280, versusai_img, 0.3)
pvp_button = Button(250, 140, pvp_img, 0.3)

 
class Cooldown:
    def __init__(self, max_tijd):
        self.max_tijd = max_tijd
        self.timer = max_tijd
 
    def update(self):
        if self.timer < self.max_tijd:
            self.timer += 1
 
    def gebruik(self):
        if self.klaar():
            self.timer = 0
            return True
        return False
 
    def klaar(self):
        return self.timer >= self.max_tijd
 
class GamecubeController:
    def __init__(self, joystick_id=0):
        pygame.joystick.init()

        if pygame.joystick.get_count() == 0:
            raise Exception("Aucune manette détectée")

        self.joystick = pygame.joystick.Joystick(joystick_id)
        self.joystick.init()

        print("Manette connectée :", self.joystick.get_name())

        # deadzone
        self.deadzone = 0.3

        # AXES
        self.LEFT_STICK_X = 0
        self.LEFT_STICK_Y = 1

        # BOUTONS GAMECUBE / adaptateur dolphin
        self.BUTTON_A = 0
        self.BUTTON_B = 1
        self.BUTTON_X = 2
        self.BUTTON_Y = 3
        self.BUTTON_L = 4
        self.BUTTON_R = 5
        self.BUTTON_Z = 7
        self.BUTTON_START = 9

    def get_inputs(self):

        x = self.joystick.get_axis(self.LEFT_STICK_X)
        y = self.joystick.get_axis(self.LEFT_STICK_Y)

        inputs = {
            "left": x < -self.deadzone,
            "right": x > self.deadzone,
            "up": y < -self.deadzone,
            "down": y > self.deadzone,

            "jump": self.joystick.get_button(self.BUTTON_A),
            "attack": self.joystick.get_button(self.BUTTON_B),
            "special": self.joystick.get_button(self.BUTTON_X),
            "shield": self.joystick.get_button(self.BUTTON_L),
            "dash": self.joystick.get_button(self.BUTTON_R),
            "LG": self.joystick.get_button(self.BUTTON_Y),
        }

        return inputs
# gamecubeclasse werd gemaakt met behulp van AI


class GOKU():
    def __init__(self, controller, beginpos):
        self.image_right = pygame.image.load("GOKU .png")
        self.image_left = pygame.image.load("GOKU_reverse.png")
        self.surf = self.image_right
        self.richting = 1
        self.rechts = controller[3]
        self.links = controller[2]
        self.onder = controller[0]
        self.boven = controller[1]
        self.boven_ingedrukt = False
        self.LG_ATT = controller[5]
        self.Punch = controller[6]
        self.BOOST = controller[4]
        self.charged = controller[7]
        self.SHIELD = controller[8]
        self.sprong = 0
        self.max_sprong = 2
        self.rect = self.surf.get_rect()
        self.rect.x = beginpos[0]
        self.rect.y = beginpos[1]
        self.gr = 0
        self.op_grond = False
        self.dashing = False
        self.dashing_tijd = 0
        self.dashing_maxtijd = frame_count * 0.15
        self.dash_cooldown = Cooldown(frame_count * 2)
        self.levens = 3
        self.schade = 0.01
        self.freeze_timer = 0
        self.punch_cooldown_timer = 0
        self.cooldown_LG = Cooldown(frame_count*1)
        self.charge_attack = ChargeAttack(self)
        self.was_charging = False
        self.kb_x = 0
        self.kb_y = 0
        self.wrijving = 0.95
        self.cooldown = 2*frame_count
        self.shield = Shield(self)
        self.weight = 130
 
    def update(self, pressed_keys, inputs):
        self.op_grond = False
        
        self.rect.x += self.kb_x
        self.rect.y += self.kb_y

        self.kb_x *= self.wrijving
        self.kb_y *= self.wrijving

        self.gr += 5
        self.gr = min(self.gr, 25)
        self.rect.y += self.gr
        for (x_min, x_max, y_land, y_check_min, y_check_max) in platforms:
            if y_check_min <= self.rect.bottom <= y_check_max and self.rect.right >= x_min and self.rect.left <= x_max and self.gr >= 0:
                self.rect.bottom = y_land
                self.gr = 0
                self.sprong = 0
                self.boven_ingedrukt = False
                self.op_grond = True
                break
        if self.richting == 1:
            self.surf = self.image_right
        else:
            self.surf = self.image_left
 
        if self.rect.y >= scherm_display[1] or self.rect.x <= 0 or self.rect.x >= scherm_display[0]:
            if self.levens > 0:
                self.rect.x = respawn_pos[0]
                self.rect.y = respawn_pos[1]
                self.gr = 0
                self.levens -= 1
                self.schade = 0.01
            else:
                self.levens = 0
 
        self.dash_cooldown.update()
        if (pressed_keys[self.BOOST] or inputs["dash"] )and not self.dashing and self.dash_cooldown.gebruik():
            self.dashing = True
            self.dashing_tijd = 0
        if self.dashing:
            if self.dashing_tijd < self.dashing_maxtijd:
                self.rect.x += 25 * self.richting
                self.dashing_tijd += 1
            else:
                self.dashing = False
 
        self.cooldown_LG.update()
        if (pressed_keys[self.LG_ATT] or inputs["LG"] ) and self.cooldown_LG.gebruik():
            attaque.append(long_range_att(self, self.richting))
 
        if self.punch_cooldown_timer > 0:
            self.punch_cooldown_timer -= 1
        
        if pressed_keys[self.Punch] or inputs["attack"]:
           if len(punches) < 1 and self.punch_cooldown_timer == 0:
               attaque.append(Punch(self))
               self.freeze_timer = 20
               self.punch_cooldown_timer = 30    
        
        
        if pressed_keys[self.charged] or inputs["special"]:
            self.charge_attack.start()
            self.was_charging = True
        else:
            if self.was_charging:
                projectile = self.charge_attack.release()
                if projectile:
                    attaque.append(projectile)
            self.was_charging = False

        self.charge_attack.update()
        
        
        self.shield.update(pressed_keys[self.SHIELD] or inputs["shield"])
 
        if self.freeze_timer > 0:
            self.freeze_timer -= 1
 
        if self.freeze_timer == 0:
            if pressed_keys[self.rechts] or inputs["right"]:
                self.rect.x += snelheid
                self.richting = 1
            if pressed_keys[self.links] or inputs["left"]:
                self.rect.x -= snelheid
                self.richting = -1
 
            if pressed_keys[self.boven] or inputs["up"]:
                if not self.boven_ingedrukt and self.sprong < self.max_sprong:
                    self.gr = -65 if self.sprong == 0 else -40
                    self.sprong += 1
                self.boven_ingedrukt = True
            else:
                self.boven_ingedrukt = False
 
            if pressed_keys[self.onder] or inputs["down"]:
                self.rect.y += beneden
        
    
class long_range_att():
    def __init__(self, speler_object, direction):
        self.eigenaar = speler_object
        self.surf = pygame.Surface((20, 20))
        self.surf.fill(blauw)
        self.direction = direction
        if direction == 1:
            self.rect = self.surf.get_rect(midleft=speler_object.rect.midright)
        else:
            self.rect = self.surf.get_rect(midright=speler_object.rect.midleft)
 
    def update(self):
        self.rect.x += (15 * self.direction)
        if self.rect.colliderect(speler_1.rect) and self.eigenaar != speler_1:
            if speler_1.shield.take_hit(10):
                return True 
            #formule uit ssb
            kb_berekening = (80 * speler_1.schade) / (speler_1.weight / 100)
            speler_1.kb_x = 0.7 * self.direction * kb_berekening
            speler_1.kb_y = -0.3 * kb_berekening
            speler_1.schade += 0.11
            speler_1.freeze_timer = 5
            return True
        if self.rect.colliderect(speler_2.rect) and self.eigenaar != speler_2:
            if speler_2.shield.take_hit(10):
                return True
            kb_berekening = (80 * speler_2.schade) / (speler_2.weight / 100)
            speler_2.kb_x += 0.7 * self.direction * kb_berekening
            speler_2.kb_y -= -0.3 * kb_berekening
            speler_2.schade += 0.11
            speler_2.freeze_timer = 5
            return True
        if self.rect.right >= 1280 or self.rect.left <= 0:
            return True
        return False
 
 
class Punch():
    def __init__(self, speler_object):
        self.eigenaar = speler_object
        self.surf = pygame.Surface((50, 20))
        self.surf.fill(groen)
        self.direction = speler_object.richting
        self.timer = 20
        if self.direction == 1:
            self.rect = self.surf.get_rect(midleft=speler_object.rect.midright)
        else:
            self.rect = self.surf.get_rect(midright=speler_object.rect.midleft)
 
    def update(self):
        self.timer -= 1
        if self.rect.colliderect(speler_1.rect) and self.eigenaar != speler_1:
            kb_berekening = (250 * speler_1.schade) / (speler_1.weight / 100)
            speler_1.kb_x += 1 * self.direction * kb_berekening
            speler_1.kb_y -= 0.4 * kb_berekening
            speler_1.schade += 0.10
            speler_1.freeze_timer = 10
            return True
        if self.rect.colliderect(speler_2.rect) and self.eigenaar != speler_2:
            kb_berekening = (250 * speler_2.schade) / (speler_2.weight / 100)
            speler_2.kb_x += 1 * self.direction * speler_2.schade
            speler_2.kb_y -= 0.4 * speler_2.schade
            speler_2.schade += 0.10
            speler_2.freeze_timer = 10
            return True
        if self.timer <= 0:
            return True
        return False


class ChargeAttack:
    def __init__(self, speler_object):
        self.eigenaar = speler_object
        self.charging = False
        self.charge_time = 0
        self.max_charge = 2*frame_count

    def start(self):
        if not self.charging:
            self.charging = True
            self.charge_time = 0

    def update(self):
        if self.charging:
            self.charge_time += 1
            self.charge_time = min(self.charge_time, self.max_charge)

    def release(self):
        if self.charging:
            power = self.charge_time / self.max_charge
            self.charging = False
            return ChargedProjectile(self.eigenaar, power)
        return None

class ChargedProjectile:
    def __init__(self, speler, power):
        self.eigenaar = speler
        self.power = power
        self.direction = speler.richting

        size = int(20 + 40 * power)
        self.surf = pygame.Surface((size, size))
        self.surf.fill(oranje)

        if self.direction == 1:
            self.rect = self.surf.get_rect(midleft=speler.rect.midright)
        else:
            self.rect = self.surf.get_rect(midright=speler.rect.midleft)

        self.speed = 10 + 10 * power

    def update(self):
        self.rect.x += self.speed * self.direction

        if self.eigenaar != speler_1 :
            target = speler_1
        else:
            target = speler_2

        if self.rect.colliderect(target.rect):
            if target.shield.take_hit(10 * self.power):
                return True 
            base_kb = 100 + (300 * self.power)
            kb_berekening = (base_kb * target.schade) / (target.weight / 100)
            
            target.kb_x = self.direction * kb_berekening
            target.kb_y = -0.6 * kb_berekening
            target.schade += (0.1 + self.power * 0.2)
            target.freeze_timer = int(10 + 20 * self.power)
            return True

        if self.rect.right < 0 or self.rect.left > 1280:
            return True

        return False



class GOKU_AI(GOKU):
    def __init__(self, controller, beginpos):
        super().__init__(controller, beginpos)
        self.state = "APPROACH"
        self.reaction_timer = 0

    def update_ai(self):
        afstand = abs(self.rect.x - speler_1.rect.x)
        if speler_1.levens <= 0:
            return

        player_attacking = (
            getattr(speler_1, "punching", False) or
            speler_1.charge_attack.charging
        )
        self.reaction_timer += 1
        if self.reaction_timer < 6:
            return
        self.reaction_timer = 0
        if speler_1.levens < 30 and afstand < 200:
            self.state = "AGGRESSIVE"
        elif player_attacking and afstand < 180:
            self.state = "DEFEND"
        elif afstand > 350:
            self.state = "APPROACH"
        elif afstand > 120:
            self.state = "ATTACK"
        else:
            self.state = "CLOSE_COMBAT"
        if self.state == "APPROACH":
            if self.rect.x < speler_1.rect.x:
                self.rect.x += snelheid * 0.6
                self.richting = 1
            else:
                self.rect.x -= snelheid * 0.6
                self.richting = -1

        elif self.state == "CLOSE_COMBAT":
            # micro spacing (meer controle, minder random)
            if player_attacking:
                # dodge back
                if self.rect.x < speler_1.rect.x:
                    self.rect.x -= snelheid * 0.35
                    self.richting = -1
                else:
                    self.rect.x += snelheid * 0.35
                    self.richting = 1
            else:
                # inch forward pressure
                if self.rect.x < speler_1.rect.x:
                    self.rect.x += snelheid * 0.2
                    self.richting = 1
                else:
                    self.rect.x -= snelheid * 0.2
                    self.richting = -1
        if speler_1.rect.y < self.rect.y - 60 and self.sprong < self.max_sprong:
            if not player_attacking:  # niet springen in aanval
                self.gr = -65 if self.sprong == 0 else -40
                self.sprong += 1
        if self.state in ["ATTACK", "AGGRESSIVE"]:
            if self.punch_cooldown_timer == 0:
                if afstand < 160 and not player_attacking:
                    punches.append(Punch(self))
                    self.punch_cooldown_timer = 28
        if self.state == "DEFEND":
            self.shield.update(True)
        elif afstand < 90 and player_attacking:
            self.shield.update(True)
        else:
            self.shield.update(False)
        if self.punch_cooldown_timer > 0:
            self.punch_cooldown_timer -= 1
            
class HOMELANDER(GOKU):
    def __init__(self, controller, beginpos):
        super().__init__(controller, beginpos)
        self.image_right = pygame.image.load("HOMELANDER.png").convert_alpha()
        self.image_left = pygame.image.load("HOMELANDER_reverse.png").convert_alpha()  
        self.weight = 115
        
        
        
    def update(self,inputs ,pressed_keys):
        super().update(inputs, pressed_keys)
        
        
        
class Laser(long_range_att):
    def __init__(self, speler_object, direction):
        super().__init__(speler_object,direction)
 
    def update(self):
            return True


class Superjump(ChargeAttack):
    def __init__(self, speler_object):
        super().__init__(speler_object)
        
    def update(self):
        return True
    
speler_1 = GOKU(controller_1, beginpos1)
speler_2 = GOKU(controller_2, beginpos2)
alle_spelers = [speler_1, speler_2]
controller1 = GamecubeController(0)
controller2 = GamecubeController(1)
 
text_font = pygame.font.SysFont("broadway", 100)
attaque = []
punches = []
 
figuren = [
    Cirkel(geel, (1080, 150), 80),
    Cirkel(wit, (650, 120), 30), 
    Cirkel(wit, (690, 120), 35), 
    Cirkel(wit, (730, 120), 30),
    Rechthoek(wit, (650, 120), 80, 30),
    Cirkel(wit, (180, 80), 25), 
    Cirkel(wit, (150, 80), 30), 
    Cirkel(wit, (120, 80), 25),
    Rechthoek(wit, (120, 80), 70, 25),
    Cirkel(wit, (280, 235), 15), 
    Cirkel(wit, (300, 235), 20), 
    Cirkel(wit, (320, 235), 15),
    Rechthoek(wit, (280, 235), 40, 20),
#grote platform
    Rechthoek(bruin, (140, 586), 1000, 65),
    Polygon(bruin, [(60, 586), (140, 586), (140, 586+65)]),
    Polygon(bruin, [(1140, 586), (1220, 586), (1140, 586+65)]),
    Rechthoek(gras, (80, 586), 1120, 15),
    Polygon(gras, [(58, 586), (79, 586), (79, 586+15)]),
    Polygon(gras, [(1200, 586), (1221, 586), (1201, 586+15)]),
#rechter platform
    Rechthoek(bruin, (820, 400), 250, 45),
    Rechthoek(gras, (820, 400), 250, 12),
#linker platform
    Rechthoek(bruin, (210, 400), 250, 45),
    Rechthoek(gras, (210, 400), 250, 12),
#boven platform
    Rechthoek(bruin, (515,200), 250, 45),
    Rechthoek(gras, (515,200), 250, 12), ]
 
status = "MENU"
spel_mode = "PVP"
 
 
def draw_text(text, font, text_col, x, y):
    img = font.render(text, True, text_col)
    scherm.blit(img, (x, y))
 
 
def startscherm():
    titel_font = pygame.font.SysFont("modern", 80)
    draw_text("NOT SUPER SMASH BROS", titel_font, zwart, 290, 120)
 
 
def teken_game(spel_mode):
    scherm.fill((135, 206, 235))
    for fig in figuren:
        fig.teken(scherm)
 
    game_font = pygame.font.SysFont("arial", 30)
    levens_font = pygame.font.SysFont("arial", 50)

    draw_text("druk op b voor menu", game_font, zwart, 520, 660)
    draw_text("Levens: " + str(speler_1.levens), levens_font, zwart, 100, 50)
    draw_text("Levens: " + str(speler_2.levens), levens_font, zwart, 900, 50)
    draw_text("%: " + str(round(speler_1.schade * 100)), game_font, zwart, 100, 650)
    draw_text("%: " + str(round(speler_2.schade * 100)), game_font, zwart, 900, 650)
 
    naam_s2 = "AI_bot 1" if spel_mode == "vsAI" else "speler 2"
 
    for speler in alle_spelers:
        speler.shield.draw(scherm)
        if isinstance(speler, GOKU_AI):
            speler.update_ai()
        scherm.blit(speler.surf, speler.rect)
    
    speler.shield.draw(scherm)
 
    draw_text("speler 1", game_font, zwart, speler_1.rect.x, speler_1.rect.y - 40)
    draw_text(naam_s2, game_font, zwart, speler_2.rect.x, speler_2.rect.y - 40)
 
    if speler_1.levens <= 0:
        draw_text("YOU WIN", text_font, groen, 670, 200)
        draw_text("YOU LOSE", text_font, rood, 80, 200)
        pygame.draw.line(scherm, zwart, (620, 0), (620, 720), 20)
    elif speler_2.levens <= 0:
        draw_text("YOU WIN", text_font, groen, 80, 200)
        draw_text("YOU LOSE", text_font, rood, 670, 200)
        pygame.draw.line(scherm, zwart, (620, 0), (620, 720), 20)
 
    global attaque, punches
    new_attack = []
    for a in attaque:
        if not a.update():
            new_attack.append(a)
    attaque = new_attack
    for projectiel in attaque:
        scherm.blit(projectiel.surf, projectiel.rect)
 
    new_punch = []
    for p in punches:
        if not p.update():
            new_punch.append(p)

    punches = new_punch
    for p in punches:
        scherm.blit(p.surf, p.rect)
 
 
doorlopen = True
while doorlopen:
    key_pressed = pygame.key.get_pressed()
    inputs_p1 = controller1.get_inputs()
    speler_1.update(key_pressed, inputs_p1)
    inputs_p2 = controller2.get_inputs()
    if not isinstance(speler_2, GOKU_AI):
        
        speler_2.update(key_pressed, inputs_p2)
 
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            doorlopen = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_b:
                status = "MENU"
                attaque.clear()
                punches.clear()
 
    if status == "MENU":
        scherm.blit(menu_img,(0,0))
        startscherm()
        if pvp_button.draw(scherm):
            speler_1 = HOMELANDER(controller_1, beginpos1)
            speler_2 = GOKU(controller_2, beginpos2)
            alle_spelers = [speler_1, speler_2]
            attaque.clear()
            punches.clear()
            status = "GAME"
            spel_mode = "PVP"
 
        if versusai_button.draw(scherm):
            speler_1 = GOKU(controller_1, beginpos1)
            speler_2 = GOKU_AI(controller_2, beginpos2)
            alle_spelers = [speler_1, speler_2]
            attaque.clear()
            punches.clear()
            status = "GAME"
            spel_mode = "vsAI"
 
        if exit_button.draw(scherm):
            doorlopen = False
 
    elif status == "GAME":
        teken_game(spel_mode)
 
    pygame.display.flip()
    clock.tick(frame_count)
 
pygame.quit()
